<templateSet group="Angular">
  <template name="a-component" value="import { Component, OnInit } from '@angular/core';&#10;&#10;@Component({&#10; moduleId: module.id,&#10; selector: '$selector_name$',&#10; templateUrl: '$name$.html'&#10;})&#10;&#10;export class $Name$ implements OnInit {&#10; constructor() { }&#10;&#10; ngOnInit() { }$END$&#10;}" description="Angular component" toReformat="true" toShortenFQNames="true">
    <variable name="Name" expression="capitalize(camelCase(fileNameWithoutExtension)" defaultValue="&quot;Name&quot;" alwaysStopAt="false" />
    <variable name="name" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="selector_name" expression="lowercaseAndDash(Name)" defaultValue="" alwaysStopAt="false" />
  </template>
  <template name="a-module" value="import { NgModule } from '@angular/core';&#10;&#10;@NgModule({&#10; imports: [],&#10; exports: [],&#10; declarations: [],&#10; providers: [],&#10;})&#10;export class $Name$ { }&#10;$END$" description="Angular Module" toReformat="true" toShortenFQNames="true">
    <variable name="Name" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="&quot;Name&quot;" alwaysStopAt="false" />
  </template>
</templateSet>