<templateSet group="Go">
  <template name="aseq" value="if $EXPECTED$ != $ACTUAL$ {&#10;  t.Fatalf(&quot;Expected:\n %#v\n but got:\n %#v&quot;, $EXPECTED$, $ACTUAL$)&#10;}" description="assert equality" toReformat="true" toShortenFQNames="true">
    <variable name="EXPECTED" expression="" defaultValue="expected" alwaysStopAt="true" />
    <variable name="ACTUAL" expression="" defaultValue="actual" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="asdeq" value="if !cmp.Equal($EXPECTED$, $ACTUAL$) {&#10;  t.Fatalf(&quot;Expected:\n %+v\n but got:\n %+v \nDiff:\n%s&quot;, $EXPECTED$, $ACTUAL$,&#10;   cmp.Diff($EXPECTED$, $ACTUAL$))&#10;}" description="assert deep equality" toReformat="true" toShortenFQNames="true">
    <variable name="EXPECTED" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACTUAL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="asnerr" value="if err != nil {&#10;  t.Fatalf(&quot;Unexpected error: %+v&quot;, err)&#10;}" description="assert no error" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="asempty" value="if len($ACTUAL$) &gt; 0 {&#10;  t.Fatalf(&quot;Expected %+v to be empty.&quot;, $ACTUAL$)&#10;}" description="assert to be empty" toReformat="true" toShortenFQNames="true">
    <variable name="ACTUAL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="asnil" value="if $ACTUAL$ != nil {&#10;  t.Fatalf(&quot;Expected nil, but got:\n %v&quot;, $ACTUAL$)&#10;}" description="assert nil" toReformat="true" toShortenFQNames="true">
    <variable name="ACTUAL" expression="" defaultValue="actual" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rethrow" value="if err != nil {&#10;  return nil, err&#10;}" description="rethrow a Go error" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="test" value="func Test$NAME$(t *testing.T) {&#10;}" description="Test" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;Name&quot;" alwaysStopAt="true" />
  </template>
  <template name="asapierr" value="if err.Code() != codes.$ERROR$ {&#10;&#9;t.Fatalf(&quot;Expected $ERROR$ error, but got: %v&quot;, err)&#10;}&#10;" description="assert API error" toReformat="false" toShortenFQNames="true">
    <variable name="ERROR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="keyset" value="keys := []$KEY_TYPE${}&#10;for k := range $MAP$ {&#10;  keys = append(keys, k)&#10;}" description="Create a slice out of map keys." toReformat="false" toShortenFQNames="true">
    <variable name="KEY_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MAP" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="values" value="values := []$KEY_TYPE${}&#10;for _, k := range $MAP$ {&#10;  values = append(values, k)&#10;}" description="Create a slice out of map values." toReformat="false" toShortenFQNames="true">
    <variable name="KEY_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MAP" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="flatten" value="flattened := []$TYPE${}&#10;for _, vals := range $TO_BE_FLATTENED$ {&#10;  flattened = append(flattened, vals...)&#10;}" description="Flatten a slice of slice" toReformat="false" toShortenFQNames="true">
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TO_BE_FLATTENED" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>