<templateSet group="JUnit">
  <template name="test" value="@Test&#10;public void $METHOD_NAME$() {&#10;  $END$&#10;}" description="add test method" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="METHOD_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="asrt" value="com.google.common.truth.Truth.assertThat($ACTUAL$)" description="assertThat" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="ACTUAL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="when" value="org.mockito.Mockito.when($MOCK$)" description="mockito when" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="MOCK" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="mv" value="org.mockito.Mockito.verify($MOCK$)" description="mockito verify" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="MOCK" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sm" value="@com.google.testing.testsize.SmallTest&#10;@org.junit.runner.RunWith(org.mockito.runners.MockitoJUnitRunner.class)" description="small test run with mockito" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="mm" value="@com.google.testing.testsize.MediumTest($END$)&#10;@org.junit.runner.RunWith(org.mockito.runners.MockitoJUnitRunner.class)" description="medium test run with mockito" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="lm" value="@com.google.testing.testsize.LargeTest($END$)&#10;@org.junit.runner.RunWith(org.mockito.runners.MockitoJUnitRunner.class)" description="large test run with mockito" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="lju" value="@com.google.testing.testsize.LargeTest($END$)&#10;@org.junit.runner.RunWith(org.junit.runners.JUnit4.class)" description="large test run with JUnit" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="mju" value="@com.google.testing.testsize.MediumTest($END$)&#10;@org.junit.runner.RunWith(org.junit.runners.JUnit4.class)" description="medium test run with JUnit" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="sju" value="@com.google.testing.testsize.SmallTest&#10;@org.junit.runner.RunWith(org.junit.runners.JUnit4.class)" description="small test run with JUnit" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="asab" value="com.google.common.truth.Truth.assertAbout($ACTUAL$)" description="assertThat" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="ACTUAL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="expt" value="org.junit.Assert.expectThrows($END$)" description="expectThrows" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>