<templateSet group="Kotlin Compiler">
  <template name="appl" value="org.jetbrains.kotlin.idea.api.applicator.applicator&lt;org.jetbrains.kotlin.psi.KtElement, Input&gt; {&#10;  familyAndActionName(org.jetbrains.kotlin.idea.KotlinBundle.lazyMessage(&quot;&quot;))&#10;  applyTo { element, input, project, editor -&gt;&#10;    $END$&#10;  }&#10;}" description="High Level Applicator" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="diag" value="org.jetbrains.kotlin.idea.fir.api.fixes.diagnosticFixFactory(org.jetbrains.kotlin.idea.frontend.api.fir.diagnostics.KtFirDiagnostic$END$) { diagnostic -&gt;&#10;emptyList()&#10;}" description="High Level Applicator Factory" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rde" value="return@diagnosticFixFactory emptyList()" description="return@diagnosticFixFactory emptyList()" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="atarget" value="org.jetbrains.kotlin.idea.fir.api.applicator.applicabilityTarget { it }" description="create HLApplicabilityRange by target" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="inputProvider" value="org.jetbrains.kotlin.idea.fir.api.applicator.inputProvider { psi -&gt; null }" description="create HLApplicatorInputProvider" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>