[global_config]
  title_transmit_bg_color = "#008cff"
[keybindings]
  go_next = ""
  go_prev = ""
  go_up = ""
  go_down = ""
  go_left = ""
  go_right = ""
  copy = <Alt>c
  paste = <Alt>v
  edit_window_title = None
  layout_launcher = None
[profiles]
  [[default]]
    background_darkness = 0.76
    background_type = transparent
    cursor_color = "#ffffff"
    font = JetBrains Mono 11
    foreground_color = "#ffffff"
    scrollbar_position = hidden
    palette = "#2e2e2e:#ff4848:#50ff50:#ffff29:#5891ff:#ff3dff:#56e7e7:#faebd7:#888a85:#ff7474:#97ff97:#ffff96:#9abaff:#ff97ff:#99ffff:#ffffff"
    use_custom_command = True
    custom_command = tmux -2 new-session
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
