<templateSet group="Kotlin">
  <template name="asrt" value="com.google.common.truth.Truth.assertThat($ACTUAL$)" description="Truth.assertThat" toReformat="false" toShortenFQNames="true">
    <variable name="ACTUAL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="test" value="@org.junit.Test&#10;fun `$METHOD_NAME$`() {&#10;  $END$&#10;}" description="test case" toReformat="false" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="before" value="@org.junit.Before&#10;fun setUp() {&#10;  $END$&#10;}" description="before JUnit test" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="after" value="@org.junit.After&#10;fun tearDown() {&#10;  $END$&#10;}" description="after JUnit test" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
</templateSet>