# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~Msle0~/\<y\>

# Last Substitute Search Pattern:
~MSle0&,

# Last Substitute String:
$

# Command Line History (newest to oldest):
:ccl
|2,0,1531284483,,"ccl"
:vim /sortedmap/ **/* | copen
|2,0,1531284469,,"vim /sortedmap/ **/* | copen"
:vim /f/ **/* | copen
|2,0,1530988676,,"vim /f/ **/* | copen"
:vim /^getLine/ **/* | copen
|2,0,1530988221,,"vim /^getLine/ **/* | copen"
:vim /getline/ **/* | copen
|2,0,1530988203,,"vim /getline/ **/* | copen"
:PluginInstall
|2,0,1531198869,,"PluginInstall"
:bd
|2,0,1531197668,,"bd"
:vim /satisfy/ **/* | copen
|2,0,1530981632,,"vim /satisfy/ **/* | copen"
:%s/\<pageup\>/insert/g
|2,0,1530830207,,"%s/\\<pageup\\>/insert/g"
:%s/\<pageup\>/prior/g
|2,0,1530830191,,"%s/\\<pageup\\>/prior/g"
:%s/\<pageup\>/previous/g
|2,0,1530830136,,"%s/\\<pageup\\>/previous/g"
:%s/\<pageup\>/next/g
|2,0,1530830114,,"%s/\\<pageup\\>/next/g"
:%s/\<PgUp\>/pageup/g
|2,0,1530830071,,"%s/\\<PgUp\\>/pageup/g"
:vim /show/ **/* | copen
|2,0,1530584196,,"vim /show/ **/* | copen"
:sh
|2,0,1530584190,,"sh"
:vim /oneof/ **/* | copen
|2,0,1530583817,,"vim /oneof/ **/* | copen"
:FZF
|2,0,1530163407,,"FZF"
:%s/,//g
|2,0,1530052754,,"%s/,//g"
:%s/.class//g
|2,0,1530052749,,"%s/.class//g"
:close
|2,0,1529866862,,"close"

# Search String History (newest to oldest):
? \s\+$
|2,1,1531023858,,"\\s\\+$"
? \<y\>
|2,1,1531021088,,"\\<y\\>"
?/eof
|2,1,1530988554,47,"eof"
?/getline
|2,1,1530988486,47,"getline"
?/index
|2,1,1530982140,47,"index"
?/curs
|2,1,1531199864,47,"curs"
?/buf
|2,1,1531199153,47,"buf"
?/viminfo
|2,1,1531199119,47,"viminfo"
?/gtk
|2,1,1531199114,47,"gtk"
?/airlin
|2,1,1531198112,47,"airlin"
?/airelin
|2,1,1531198109,47,"airelin"
?/rust
|2,1,1531025388,47,"rust"
?/requirefa
|2,1,1530981881,47,"requirefa"
?/satisfy
|2,1,1530980961,47,"satisfy"
?/sati
|2,1,1530980906,47,"sati"
?/font
|2,1,1530848999,47,"font"
? \<TT\>
|2,1,1530831202,,"\\<TT\\>"
? \<AppStatus\>
|2,1,1530830841,,"\\<AppStatus\\>"
? \<pageup\>
|2,1,1530830207,,"\\<pageup\\>"
? \<PgUp\>
|2,1,1530830071,,"\\<PgUp\\>"
?/print
|2,1,1530830025,47,"print"
?/sepby
|2,1,1530738860,47,"sepby"
?/Double
|2,1,1530726298,47,"Double"
?/parsert
|2,1,1530585321,47,"parsert"
? \<Show\>
|2,1,1530584255,,"\\<Show\\>"
?/Show
|2,1,1530584250,47,"Show"
?/show
|2,1,1530584232,47,"show"
?/oneof
|2,1,1530583805,47,"oneof"
?/git
|2,1,1530510948,47,"git"
? \<StateT\>
|2,1,1530416133,,"\\<StateT\\>"
?/runsta
|2,1,1530415121,47,"runsta"
?/or
|2,1,1530402846,47,"or"
?/v
|2,1,1530243126,47,"v"
?/nyto
|2,1,1530242377,47,"nyto"
?/some
|2,1,1530242335,47,"some"
?/m-i
|2,1,1530241980,47,"m-i"
?/set 
|2,1,1530241674,47,"set "
?/airline
|2,1,1530165427,47,"airline"
?/air
|2,1,1530163851,47,"air"
?/leader
|2,1,1530163420,47,"leader"
?/ctrlp
|2,1,1530163328,47,"ctrlp"
?/fzf
|2,1,1530163260,47,"fzf"
?/plancha
|2,1,1530053217,47,"plancha"
?/comple
|2,1,1530053211,47,"comple"
? ,
|2,1,1530052754,,","
? .class
|2,1,1530052749,,".class"
?/airli
|2,1,1529908834,47,"airli"
?/bnex
|2,1,1529908825,47,"bnex"
?/airl
|2,1,1529908796,47,"airl"
?/Plugin 
|2,1,1529908694,47,"Plugin "

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	  set viminfo=%,<800,'10,/50,:100,h,f0,n~/.vim/cache/.viminfo
|3,0,0,1,1,0,1531200739,"  set viminfo=%,<800,'10,/50,:100,h,f0,n~/.vim/cache/.viminfo"
""1	LINE	0
	  set viminfo='10,\"100,:20,%,n~/.vim/viminfo
|3,1,1,1,1,0,1531200740,"  set viminfo='10,\\\"100,:20,%,n~/.vim/viminfo"
"2	LINE	0
	set tw=0
	syntax on
	au FileType cpp,c,java,tex,text  set tw=99
	set formatoptions=cq foldignore= wildignore+=*.py[co]
	syntax sync minlines=256
	set mouse=a
	set so=3
	set encoding=utf-8
	set fileencodings=utf-8,gb2312,gb18030,gbk,cp936,latin1,ucs-bom
	set termencoding=utf-8
	" tell it to use an undo file
	set undofile
	" set a directory to store the undo history
	set undodir=~/.vimundo/
	set undolevels=1000
	set undoreload=10000
	set timeoutlen=500
	set autoread
	
	function! ResCur()
	  if line("'\"") <= line("$")
	    normal! g`"
	    return 1
	  endif
	endfunction
	augroup resCur
	  autocmd!
	  autocmd BufWinEnter * call ResCur()
	augroup END
	
	set ai nowrap nu expandtab
	set tabstop=2 shiftwidth=2
	setlocal spelllang=en_us
	set incsearch
	set smartcase ignorecase
	set showmode
	autocmd VimLeave * call system("xsel -ib", getreg('+'))
	colorscheme molokai_mod
	set guioptions=
	set cul
	syntax sync minlines=64
	set regexpengine=1
	autocmd InsertEnter * set nocul
	autocmd InsertLeave * set cul
	set backspace=indent,eol,start
	set foldmethod=syntax
	set foldnestmax=2      "deepest fold is 10 levels
	set nofoldenable        "dont fold by default
	set foldlevel=1         "this is just what i use
	set hidden
|3,0,2,1,50,0,1531200042,"set tw=0","syntax on","au FileType cpp,c,java,tex,text  set tw=99","set formatoptions=cq foldignore= wildignore+=*.py[co]","syntax sync minlines=256","set mouse=a","set so=3","set encoding=utf-8","set fileencodings=utf-8,gb2312,gb18030,gbk,cp936,latin1,ucs-bom","set termencoding=utf-8","\" tell it to use an undo file","set undofile","\" set a directory to store the undo history","set undodir=~/.vimundo/","set undolevels=1000",>22
|<"set undoreload=10000","set timeoutlen=500","set autoread","","function! ResCur()","  if line(\"'\\\"\") <= line(\"$\")","    normal! g`\"","    return 1","  endif","endfunction","augroup resCur","  autocmd!","  autocmd BufWinEnter * call ResCur()","augroup END","","set ai nowrap nu expandtab","set tabstop=2 shiftwidth=2","setlocal spelllang=en_us","set incsearch","set smartcase ignorecase","set showmode","autocmd VimLeave * call system(\"xsel -ib\", getreg('+'))",>25
|<"colorscheme molokai_mod","set guioptions=","set cul","syntax sync minlines=64","set regexpengine=1","autocmd InsertEnter * set nocul","autocmd InsertLeave * set cul","set backspace=indent,eol,start","set foldmethod=syntax","set foldnestmax=2      \"deepest fold is 10 levels","set nofoldenable        \"dont fold by default","set foldlevel=1         \"this is just what i use","set hidden"
"3	LINE	0
	highlight! link WordUnderTheCursor Underlined
|3,0,3,1,1,0,1531198941,"highlight! link WordUnderTheCursor Underlined"
"4	LINE	0
		# termsyn font
|3,0,4,1,1,0,1531159901,"	# termsyn font"
"5	LINE	0
	#	format = " ♪: %volume  "
|3,0,5,1,1,0,1531159898,"#	format = \" ♪: %volume  \""
"6	LINE	0
	let double = \x:Double. x+x in
	let x = 3 in
	let y = 4 in
|3,0,6,1,3,0,1531017041,"let double = \\x:Double. x+x in","let x = 3 in","let y = 4 in"
"7	LINE	0
	
|3,0,7,1,1,0,1531015981,""
"8	LINE	0
	
|3,0,8,1,1,0,1531015981,""
"9	LINE	0
	))
|3,0,9,1,1,0,1531014713,"))"
"p	CHAR	0
	,
|3,0,25,0,1,0,1530052754,","
"-	CHAR	0
	,
|3,0,36,0,1,0,1531200801,","

# File marks:
'0  4  0  ~/dev/idris/stlc/test_program
|4,48,4,0,1531702736,"~/dev/idris/stlc/test_program"
'1  45  34  ~/dev/idris/lightyear/Lightyear/Char.idr
|4,49,45,34,1531284495,"~/dev/idris/lightyear/Lightyear/Char.idr"
'2  6  12  ~/dev/idris/Idris-dev/libs/contrib/Data/SortedBag.idr
|4,50,6,12,1531284489,"~/dev/idris/Idris-dev/libs/contrib/Data/SortedBag.idr"
'3  369  14  ~/.vimrc
|4,51,369,14,1531200884,"~/.vimrc"
'4  1  0  ~/.config/nvim-gtk/window.toml
|4,52,1,0,1531199328,"~/.config/nvim-gtk/window.toml"
'5  131  20  ~/.vimrc
|4,53,131,20,1531199194,"~/.vimrc"
'6  122  0  ~/.tgeng_config/dotfiles/.vim/nviminfo
|4,54,122,0,1531199141,"~/.tgeng_config/dotfiles/.vim/nviminfo"
'7  374  30  ~/.vimrc
|4,55,374,30,1531199125,"~/.vimrc"
'8  374  30  ~/.vimrc
|4,56,374,30,1531199125,"~/.vimrc"
'9  51  4  ~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim
|4,57,51,4,1531198951,"~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim"

# Jumplist (newest first):
-'  4  0  ~/dev/idris/stlc/test_program
|4,39,4,0,1531702736,"~/dev/idris/stlc/test_program"
-'  45  34  ~/dev/idris/lightyear/Lightyear/Char.idr
|4,39,45,34,1531284495,"~/dev/idris/lightyear/Lightyear/Char.idr"
-'  6  12  ~/dev/idris/Idris-dev/libs/contrib/Data/SortedBag.idr
|4,39,6,12,1531284489,"~/dev/idris/Idris-dev/libs/contrib/Data/SortedBag.idr"
-'  12  68  ~/dev/idris/Idris-dev/CHANGELOG.md
|4,39,12,68,1531284479,"~/dev/idris/Idris-dev/CHANGELOG.md"
-'  159  6  ~/dev/idris/Idris-dev/libs/prelude/Prelude/Interactive.idr
|4,39,159,6,1531284474,"~/dev/idris/Idris-dev/libs/prelude/Prelude/Interactive.idr"
-'  369  14  ~/.vimrc
|4,39,369,14,1531200884,"~/.vimrc"
-'  323  0  ~/.vimrc
|4,39,323,0,1531200160,"~/.vimrc"
-'  394  0  ~/.vimrc
|4,39,394,0,1531200046,"~/.vimrc"
-'  371  0  ~/.vimrc
|4,39,371,0,1531200005,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1531199864,"~/.vimrc"
-'  131  20  ~/.vimrc
|4,39,131,20,1531199862,"~/.vimrc"
-'  1  0  ~/.config/nvim-gtk/window.toml
|4,39,1,0,1531199328,"~/.config/nvim-gtk/window.toml"
-'  377  8  ~/.vimrc
|4,39,377,8,1531199191,"~/.vimrc"
-'  256  11  ~/.vimrc
|4,39,256,11,1531199189,"~/.vimrc"
-'  160  25  ~/.vimrc
|4,39,160,25,1531199188,"~/.vimrc"
-'  137  17  ~/.vimrc
|4,39,137,17,1531199184,"~/.vimrc"
-'  372  39  ~/.vimrc
|4,39,372,39,1531199153,"~/.vimrc"
-'  374  38  ~/.vimrc
|4,39,374,38,1531199151,"~/.vimrc"
-'  17  0  ~/.vimrc
|4,39,17,0,1531199150,"~/.vimrc"
-'  122  0  ~/.tgeng_config/dotfiles/.vim/nviminfo
|4,39,122,0,1531199141,"~/.tgeng_config/dotfiles/.vim/nviminfo"
-'  122  0  ~/.tgeng_config/dotfiles/.vim/nviminfo
|4,39,122,0,1531199141,"~/.tgeng_config/dotfiles/.vim/nviminfo"
-'  122  0  ~/.tgeng_config/dotfiles/.vim/nviminfo
|4,39,122,0,1531199141,"~/.tgeng_config/dotfiles/.vim/nviminfo"
-'  122  0  ~/.tgeng_config/dotfiles/.vim/nviminfo
|4,39,122,0,1531199141,"~/.tgeng_config/dotfiles/.vim/nviminfo"
-'  1  0  ~/.tgeng_config/dotfiles/.vim/nviminfo
|4,39,1,0,1531199133,"~/.tgeng_config/dotfiles/.vim/nviminfo"
-'  1  0  ~/.tgeng_config/dotfiles/.vim/nviminfo
|4,39,1,0,1531199133,"~/.tgeng_config/dotfiles/.vim/nviminfo"
-'  1  0  ~/.tgeng_config/dotfiles/.vim/nviminfo
|4,39,1,0,1531199133,"~/.tgeng_config/dotfiles/.vim/nviminfo"
-'  1  0  ~/.tgeng_config/dotfiles/.vim/nviminfo
|4,39,1,0,1531199133,"~/.tgeng_config/dotfiles/.vim/nviminfo"
-'  3  0  ~/.vimrc
|4,39,3,0,1531199119,"~/.vimrc"
-'  25  0  ~/.vimrc
|4,39,25,0,1531199116,"~/.vimrc"
-'  26  28  ~/.vimrc
|4,39,26,28,1531199111,"~/.vimrc"
-'  51  4  ~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim
|4,39,51,4,1531198951,"~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim"
-'  51  4  ~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim
|4,39,51,4,1531198951,"~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim"
-'  51  4  ~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim
|4,39,51,4,1531198951,"~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim"
-'  51  4  ~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim
|4,39,51,4,1531198951,"~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim"
-'  51  4  ~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim
|4,39,51,4,1531198951,"~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim"
-'  51  4  ~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim
|4,39,51,4,1531198951,"~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim"
-'  51  4  ~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim
|4,39,51,4,1531198951,"~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim"
-'  51  4  ~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim
|4,39,51,4,1531198951,"~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim"
-'  51  4  ~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim
|4,39,51,4,1531198951,"~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim"
-'  51  4  ~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim
|4,39,51,4,1531198951,"~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim"
-'  51  4  ~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim
|4,39,51,4,1531198951,"~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim"
-'  51  4  ~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim
|4,39,51,4,1531198951,"~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim"
-'  51  4  ~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim
|4,39,51,4,1531198951,"~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim"
-'  51  4  ~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim
|4,39,51,4,1531198951,"~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim"
-'  51  4  ~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim
|4,39,51,4,1531198951,"~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim"
-'  51  4  ~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim
|4,39,51,4,1531198951,"~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim"
-'  49  0  ~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim
|4,39,49,0,1531198944,"~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim"
-'  49  0  ~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim
|4,39,49,0,1531198944,"~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim"
-'  49  0  ~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim
|4,39,49,0,1531198944,"~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim"
-'  49  0  ~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim
|4,39,49,0,1531198944,"~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim"
-'  49  0  ~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim
|4,39,49,0,1531198944,"~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim"
-'  49  0  ~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim
|4,39,49,0,1531198944,"~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim"
-'  49  0  ~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim
|4,39,49,0,1531198944,"~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim"
-'  49  0  ~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim
|4,39,49,0,1531198944,"~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim"
-'  49  0  ~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim
|4,39,49,0,1531198944,"~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim"
-'  49  0  ~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim
|4,39,49,0,1531198944,"~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim"
-'  49  0  ~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim
|4,39,49,0,1531198944,"~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim"
-'  49  0  ~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim
|4,39,49,0,1531198944,"~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim"
-'  49  0  ~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim
|4,39,49,0,1531198944,"~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim"
-'  49  0  ~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim
|4,39,49,0,1531198944,"~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim"
-'  49  0  ~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim
|4,39,49,0,1531198944,"~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim"
-'  49  0  ~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim
|4,39,49,0,1531198944,"~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim"
-'  49  0  ~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim
|4,39,49,0,1531198942,"~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim"
-'  49  0  ~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim
|4,39,49,0,1531198942,"~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim"
-'  49  0  ~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim
|4,39,49,0,1531198942,"~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim"
-'  49  0  ~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim
|4,39,49,0,1531198942,"~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim"
-'  49  0  ~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim
|4,39,49,0,1531198942,"~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim"
-'  49  0  ~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim
|4,39,49,0,1531198942,"~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim"
-'  49  0  ~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim
|4,39,49,0,1531198942,"~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim"
-'  49  0  ~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim
|4,39,49,0,1531198942,"~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim"
-'  49  0  ~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim
|4,39,49,0,1531198942,"~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim"
-'  49  0  ~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim
|4,39,49,0,1531198942,"~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim"
-'  49  0  ~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim
|4,39,49,0,1531198942,"~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim"
-'  49  0  ~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim
|4,39,49,0,1531198942,"~/.tgeng_config/dotfiles/.vim/bundle/HiCursorWords/plugin/hicursorwords.vim"
-'  5  0  ~/dev/idris/stlc/test_program
|4,39,5,0,1531023857,"~/dev/idris/stlc/test_program"
-'  1  17  ~/dev/idris/stlc/test_program
|4,39,1,17,1531017633,"~/dev/idris/stlc/test_program"
-'  5  3  ~/dev/idris/stlc/.gitignore
|4,39,5,3,1531015845,"~/dev/idris/stlc/.gitignore"
-'  1  0  ~/dev/idris/stlc/.gitignore
|4,39,1,0,1531015838,"~/dev/idris/stlc/.gitignore"
-'  2  0  ~/dev/idris/stlc/test_program
|4,39,2,0,1531014717,"~/dev/idris/stlc/test_program"
-'  3  0  ~/dev/idris/stlc/test_program
|4,39,3,0,1531014717,"~/dev/idris/stlc/test_program"
-'  6  22  ~/dev/idris/stlc/Main.idr
|4,39,6,22,1530989499,"~/dev/idris/stlc/Main.idr"
-'  6  22  ~/dev/idris/stlc/Main.idr
|4,39,6,22,1530989499,"~/dev/idris/stlc/Main.idr"
-'  6  22  ~/dev/idris/stlc/Main.idr
|4,39,6,22,1530989499,"~/dev/idris/stlc/Main.idr"
-'  6  22  ~/dev/idris/stlc/Main.idr
|4,39,6,22,1530989499,"~/dev/idris/stlc/Main.idr"
-'  6  22  ~/dev/idris/stlc/Main.idr
|4,39,6,22,1530989499,"~/dev/idris/stlc/Main.idr"
-'  6  22  ~/dev/idris/stlc/Main.idr
|4,39,6,22,1530989499,"~/dev/idris/stlc/Main.idr"
-'  6  22  ~/dev/idris/stlc/Main.idr
|4,39,6,22,1530989499,"~/dev/idris/stlc/Main.idr"
-'  6  22  ~/dev/idris/stlc/Main.idr
|4,39,6,22,1530989499,"~/dev/idris/stlc/Main.idr"
-'  6  22  ~/dev/idris/stlc/Main.idr
|4,39,6,22,1530989499,"~/dev/idris/stlc/Main.idr"
-'  6  22  ~/dev/idris/stlc/Main.idr
|4,39,6,22,1530989499,"~/dev/idris/stlc/Main.idr"
-'  6  22  ~/dev/idris/stlc/Main.idr
|4,39,6,22,1530989499,"~/dev/idris/stlc/Main.idr"
-'  6  22  ~/dev/idris/stlc/Main.idr
|4,39,6,22,1530989499,"~/dev/idris/stlc/Main.idr"
-'  6  22  ~/dev/idris/stlc/Main.idr
|4,39,6,22,1530989499,"~/dev/idris/stlc/Main.idr"
-'  6  22  ~/dev/idris/stlc/Main.idr
|4,39,6,22,1530989499,"~/dev/idris/stlc/Main.idr"
-'  6  22  ~/dev/idris/stlc/Main.idr
|4,39,6,22,1530989499,"~/dev/idris/stlc/Main.idr"
-'  6  22  ~/dev/idris/stlc/Main.idr
|4,39,6,22,1530989499,"~/dev/idris/stlc/Main.idr"
-'  6  22  ~/dev/idris/stlc/Main.idr
|4,39,6,22,1530989499,"~/dev/idris/stlc/Main.idr"
-'  6  22  ~/dev/idris/stlc/Main.idr
|4,39,6,22,1530989499,"~/dev/idris/stlc/Main.idr"
-'  6  22  ~/dev/idris/stlc/Main.idr
|4,39,6,22,1530989499,"~/dev/idris/stlc/Main.idr"
-'  6  22  ~/dev/idris/stlc/Main.idr
|4,39,6,22,1530989499,"~/dev/idris/stlc/Main.idr"

# Buffer list:
%~/dev/idris/stlc/test_program	4	0

# History of marks within files (newest to oldest):

> ~/dev/idris/stlc/test_program
	*	1531702736	0
	"	4	0
	^	1	43
	.	5	0
	+	1	15
	+	4	0
	+	1	4
	+	2	3
	+	1	37
	+	2	9
	+	2	4
	+	1	27
	+	2	1
	+	2	0
	+	3	0
	+	2	4
	+	2	26
	+	2	21
	+	4	0
	+	2	0
	+	1	45
	+	2	1
	+	1	48
	+	2	8
	+	1	46
	+	5	0
	+	4	0
	+	5	0

> ~/dev/idris/Idris-dev/libs/contrib/Data/SortedBag.idr
	*	1531284487	0
	"	6	12

> ~/dev/idris/Idris-dev/CHANGELOG.md
	*	1531284474	0
	"	12	68

> ~/dev/idris/Idris-dev/libs/prelude/Prelude/Interactive.idr
	*	1531284466	0
	"	159	6

> ~/dev/idris/lightyear/Lightyear/Char.idr
	*	1531284465	0
	"	45	34

> ~/.vimrc
	*	1531200883	0
	"	369	14
	^	372	55
	.	374	14
	+	265	29
	+	73	0
	+	74	0
	+	75	0
	+	73	0
	+	74	0
	+	75	0
	+	16	0
	+	375	0
	+	371	0
	+	375	0
	+	371	0
	+	321	0
	+	370	0
	+	375	0
	+	371	0
	+	372	0
	+	373	0
	+	374	0
	+	375	0
	+	372	14
	+	374	0
	+	372	14
	+	374	14

> ~/dev/idris/lightyear/tests/Json.idr
	*	1530988387	0
	"	8	0

> ~/dev/idris/Idris-dev/docs/effects/impleff.rst
	*	1530988208	0
	"	216	41

> ~/dev/idris/Idris-dev/libs/contrib/Data/Fuel.idr
	*	1530987708	0
	"	12	0

> ~/dev/idris/Idris-dev/libs/base/Data/List.idr
	*	1530982145	0
	"	47	0
